<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>
      The Project Gutenberg eBook of A New Hylid Frog From Eastern Mexico, by Edward H. Taylor.
    </title>
    <style type="text/css">

    p {  margin-top: .75em;
         text-align: justify;
         margin-bottom: .75em;
         }
    h1,h2,h3,h4,h5,h6 {
         text-align: center; /* all headings centered */
         clear: both;
         }
    hr { width: 33%;
	 margin-top: 2em;
	 margin-bottom: 2em;
         margin-left: auto;
         margin-right: auto;
         clear: both;
       }

    table {margin-left: auto; margin-right: auto;}

    body{margin-left: 10%;
         margin-right: 10%;
        }

    .pagenum  { /* uncomment the next line for invisible page numbers */
            /*  visibility: hidden;  */
                position: absolute;
                left: 92%;
                font-size: smaller;
                text-align: right;
              } /* page numbers */


    .blockquot{margin-left: 5%; margin-right: 10%;}


    .center   {text-align: center;}
    .smcap    {font-variant: small-caps;}

    .caption  {font-weight: bold;}

    .figcenter   {margin: auto; text-align: center;}

    .figleft     {float: left; clear: left; margin-left: 0; margin-bottom: 1em; margin-top:
                 1em; margin-right: 1em; padding: 0; text-align: center;}

    .figright    {float: right; clear: right; margin-left: 1em; margin-bottom: 1em;
                 margin-top: 1em; margin-right: 0; padding: 0; text-align: center;}


    .poem             {margin-left:10%; margin-right:10%; text-align: left;}
    .poem br          {display: none;}
    .poem .stanza     {margin: 1em 0em 1em 0em;}
    .poem span.i0     {display: block; margin-left: 0em; padding-left: 3em; text-indent: -3em;}
    .poem span.i2     {display: block; margin-left: 1em; padding-left: 3em; text-indent: -3em;}
    .poem span.i4     {display: block; margin-left: 2em; padding-left: 3em; text-indent: -3em;}

    </style>
  </head>
<body>

<h1>A New Hylid Frog from Eastern Mexico</h1>

<h3>BY</h3>

<h2>EDWARD H. TAYLOR</h2>

<h4>University of Kansas Publications Museum of Natural History</h4>

<p class="center">

Volume 1, No. 15, pp. 257-264, 1 fig. in text<br />
August 16, 1948<br />
<br />
University of Kansas<br />
LAWRENCE<br />
1948<br />
<br />
<span class="smcap">University of Kansas Publications, Museum of Natural History</span><br />
Editors: E. Raymond Hall, Chairman; H. H. Lane, Edward H. Taylor<br />
<br />
Volume 1, No. 15, pp. 257-264, 1 fig. in text<br />
August 16, 1948<br />
<br />
<span class="smcap">University of Kansas</span><br />
Lawrence, Kansas<br />
<br />
PRINTED BY<br />
FERD VOILAND, JR., STATE PRINTER<br />
TOPEKA, KANSAS<br />
1948<br />
<br />
22-3339<br />
</p>



<hr style="width: 65%;" /><p><span class='pagenum'><a name="Page_259" id="Page_259">[Pg 259]</a></span></p>
<h2>A New Hylid Frog from Eastern Mexico</h2>

<h4>By</h4>

<h3>EDWARD H. TAYLOR</h3>


<p>A small collection of Mexican reptiles and amphibians recently acquired
by the University of Kansas Natural History Museum contains five
specimens of a species of the genus <i>Hyla</i> (<i>sensu lato</i>) which is here
described as new.</p>


<p class="center"><b>Hyla proboscidea</b> sp. nov.</p>

<p><i>Type.</i>&mdash;University of Kansas Museum of Natural History, No. 23626,
collected 2 km. west of Jico, Veracruz, Mexico, at an elevation of 4,200
ft., Oct. 28, 1946, by Walter W. Dalquest.</p>

<p><i>Paratypes.</i>&mdash;Nos. 23624, 23625, 23627, 23628, collected with the type.</p>

<p><i>Diagnosis.</i>&mdash;A medium sized member of the genus with known maximum
length of male, 57 mm. Canthus rostralis well defined; tip of snout with
a bulbous projection; fingers more than one-third webbed, foot nearly
completely webbed; tympanum distinct; skin smooth above, granular below;
very prominent inner metatarsal tubercle, small outer tubercle;
tibiotarsal articulation reaches to nostril; a well-defined outer tarsal
fold; anal opening ventral, covered by a free triangular flap; pupil of
eye horizontal.</p>

<p><i>Description of the type.</i>&mdash;Head longer than broad, the distance between
the eye and nostril slightly greater than distance between nostril and
tip of snout; canthus rostralis sharply defined, continued to above
nostril; upper part of loreal region sloping abruptly, lower part
sloping more gently to edge of lip; area in front of nostril somewhat
swollen, the nostril large, directed strongly backward; tip of snout
forming a short rounded proboscis; upper jaw rather strongly overhanging
lower jaw.</p>

<p>Width of an upper eyelid contained in interorbital distance about 1-1/3
times; horizontal diameter of eye about equal to distance between eye
and nostril, about 1-1/3 times diameter of tympanum; tympanum distinct,
its distance from orbit equal to its diameter, overhung by a glandular
fold running back from eye.</p>

<p>Choanae large; vomerine teeth in two elevated patches which lie between,
and reach the posterior level, of choanae, the patches closer to each
other than to choanae; tongue rather small, subcircular, not or but very
indistinctly notched behind, not at all free behind; opening to vocal
sacs behind level of tongue, the openings a short slit directed
backwards. (Vocal sacs not evident externally in type or paratypes.)</p>

<p>Skin of dorsal surfaces generally smooth (under magnification surface
minutely corrugated and wrinkled); ventral surface of abdomen, the
thighs, and lower part of lateral surface of body strongly granulate,
the granules unequal in size and elevation; breast, chin, and under side
of arm with sparse granules or tubercles.</p>

<p>Anal opening ventral, covered by a small, free, triangular flap; a small
thickened fold, slightly free, on each side of anus partly covered by
triangular flap.<span class='pagenum'><a name="Page_260" id="Page_260">[Pg 260]</a></span></p>

<div class="figcenter" style="width: 502px;">
<img src="images/i_004.png" width="502" height="650" alt="Measurements (in mm.).&mdash;Snout to vent, 58; leg, 86;
head length, 20; head width, 18.6." title="" />
<span class="caption">Measurements (in mm.).&mdash;Snout to vent, 58; leg, 86;
head length, 20; head width, 18.6.</span>
</div>

<p>Arms rather short, upper arm slender, forearm much thickened; a small
axillary web present; disks on three outer fingers distinctly larger
than tympanum, of first finger equal to or somewhat smaller than
tympanum; outer fingers, between one-third and one-half webbed; on inner
fingers webbing less than one-third; first finger more or less opposed
to other three, its base widened, and the upper surface covered by a
large patch of minute dark, horn-colored nuptial asperities, that extend
to near the terminal disk; subarticular tubercles strongly elevated with
numerous supernumerary tubercles on palm; a somewhat enlarged elevated
palmar tubercle; under surface of forearm with a row of distinct
tubercles; other smaller scattered granules present. Toes more than
four-fifths webbed, the membrane reaching the base of the terminal
disks, on one side at least, of all toes save fourth; subarticular
tubercles strongly<span class='pagenum'><a name="Page_261" id="Page_261">[Pg 261]</a></span> elevated, with numerous supernumerary tubercles on
sole; a large elevated inner metatarsal tubercle; a small outer
tubercle; a continuous, well-defined, tarsal fold extending entire
length of tarsus. Tibiotarsal articulation reaches nostril when leg is
brought forward.</p>

<p><i>Color and marking.</i>&mdash;General color of type (preserved in formalin, then
transferred to alcohol) dull grayish purple, darker anteriorly and
somewhat lighter and more mottled posteriorly; color very much lighter
on sides with a few cream, dark-edged spots in groin and on sides of
abdomen; front and back surfaces of thigh and shank with some darker and
lighter flecking that is continued more or less on the foot. When
submerged in water, very dim dark spots or bars visible on limbs;
ventral surface dirty brownish flesh, without markings.</p>

<p><i>Variation.</i>&mdash;The series consists of five adult male specimens. It is
presumed that the female is considerably larger, and may lack the nasal
proboscis which I suspect is a secondary sexual character.</p>

<p>There are some differences in the shade of coloring in the preserved
specimens, some being darker, some lighter than the type. In two the
lateral dark-edged, cream spots extend to the axilla, and the light and
dark markings on the front and back surfaces of the leg are much more
distinct in most of the specimens than in the type. When the specimens
are submerged in water, the black bars on the limbs are evident in all
specimens. The tympanum is sometimes darker, sometimes lighter than its
surroundings.</p>

<p>In the field notes of Mr. Dalquest I find the statement that the color
in life is bright yellow, which presumably applies to all of the
specimens. No trace of this color remains at the present time.</p>

<p>The ventral granules of some of the paratypes are very unequal in
elevation, some being elongated, nipplelike.</p>

<p>The following table gives the variation in measurements of the type and
paratypes:</p>

<h3>Measurements of <i>Hyla proboscidea</i> in mm.</h3>


<div class='center'>
<table border="1" cellpadding="4" cellspacing="0" summary="">
<tr><td align='left'>&nbsp;</td><td align='left'>Snout <br />to vent</td><td align='left'>Head<br /> length</td><td align='left'>Head<br /> width</td><td align='left'>Arm</td><td align='left'> Leg</td><td align='left'> Foot and <br />longest toe</td><td align='left'> Eye <br />diameter</td></tr>
<tr><td align='left'>23626</td><td align='left'> 58</td><td align='left'> 20</td><td align='left'> 18.6</td><td align='left'> 29</td><td align='left'> 86</td><td align='left'> 39</td><td align='left'> 5</td></tr>
<tr><td align='left'>23625</td><td align='left'> 56</td><td align='left'> 19</td><td align='left'> 18</td><td align='left'> 29</td><td align='left'> 81</td><td align='left'> 37</td><td align='left'> 5</td></tr>
<tr><td align='left'>23627</td><td align='left'> 53</td><td align='left'> 18.5</td><td align='left'> 17</td><td align='left'> 30</td><td align='left'> 81</td><td align='left'> 35</td><td align='left'> 5</td></tr>
<tr><td align='left'>23624</td><td align='left'> 50</td><td align='left'> 16.8</td><td align='left'> 15.5</td><td align='left'> 26</td><td align='left'> 70</td><td align='left'> 29.8</td><td align='left'> 5</td></tr>
<tr><td align='left'>23628</td><td align='left'> 50</td><td align='left'> 17</td><td align='left'> 16</td><td align='left'> 28</td><td align='left'> 71</td><td align='left'> 30</td><td align='left'> 5</td></tr>
</table></div>

<p><i>Relationship.</i>&mdash;It would appear that the relationship of this species
is with <i>Hyla bistincta</i>, a widespread Mexican species likewise
occurring in the same general area but at a much higher elevation. It
also has an elongated flap which carries the anal opening nearly to the
level of venter but the terminal part lacks the triangular flap.<span class='pagenum'><a name="Page_262" id="Page_262">[Pg 262]</a></span> There
is no prolongation of the snout tip. There are also numerous other
differences, so that it would be difficult to confuse the two forms.</p>

<p><i>Remarks.</i>&mdash;This adds another very distinctive species to the
Veracrucian fauna. Despite the fact that this state has probably been
explored at greater length than any other Mexican state it still is a
likely place for the discovery of novelties.</p>

<h4>
<i>Transmitted April 8, 1948.</i>
</h4>

</body>
</html>
